{
  "clientId": {
    "label": "Client ID",
    "type": "String",
    "required": true,
    "help": "Kindly specify the Client ID of your Artik Application."
  },
  "clientSecret": {
    "label": "Client Secret",
    "type": "Password",
    "required": true,
    "help": "Kindly specify the Client Secret of your Artik Application."
  },
  "userId": {
    "label": "User ID",
    "type": "String",
    "required": true,
    "help": "Kindly specify your Samsung Account/User ID."
  }
}